Johann Pachelbel - Canon in D (Full Version)
==============================================================

zeb xbj qdn cdg qzvh qzdb qzvh wxbj

qez-b-a wgbj-x-b d'qjn-c-n d'cgj-m-d a'fvh-z-v a'zfg-b-a a'fvh-z-v gbj-x-gb

qzd-b-a gbj-x-fb qdn-c-ehn cet-m-wcy rvh-z-qn zeg-b-ad sfv-z-qhn qgb-x-qfm-j

qz-bj-qa-d gbm-x-fjm qdn-c-aeh ctj-em-tb-y rvh-ez-wn-r ze-wb-qa-j fvh-az-qzb qzb-sf-qdm-sj

qz-bj-qz-f gb-x-bj qhn-c-qehn-q ctj-em-wtc-y rv-ez-wv-r ez-wb-qa-j hv-zg-fn-q qgb-x's-bj-w

g-ze'b g-ae qg-wg'b-x (be'br'be'd'w'qdn) c (qdn'd'j'q) cj-gm-d g 
a-fvh-z'gj q'a zg'b a  a-fvh-z (fh'h'q'w) bj-x-q-w

b-zeg-b (aeg'w'q'w)'b-x  e(rb'e'w'd)wdn'c  qdn-d-jn-q(cj-gm-d)g 
a-fvh-z q h g(ze'wb'q)'a  fvh-z (vh'h'q'w)bj-s q-w

tz (eb-r-ta) (e-r-[tb-g-xh-j][qm-w-e-r]) en (qc-w-en) (d-f-[ch-g-cg-f][g-q-j-q])
vh (qz-j-fh) (g-f-[gz-f-ad-f][dg-h-j-q]) vh (qz-j-qv) (j-q-[bj-h-xj-q][wb-qe-wr-t])

tbz (e-wr-tb) (qe-wr-[tb-g-xh-j][qm-w-e-r]) ec (qn-w-en) (d-f-[cg-h-cg-f][gb-q-j-q])
vh (qv-j-hn) (g-f-[gz-f-dc-f][g-h-j-q]) vh (qz-j-qn) (j-q-[bj-h-xj-q][wb-e-r-t])

tz (eb-r-ta) (e-r-[tb-g-xh-j][qm-w-e-r]) en (qc-w-en) (d-f-[ch-g-cg-f][g-q-j-q])
vh (qv-j-hn) (g-f-[gz-f-ad-f][gd-h-j-q]) vh (qz-j-qv) (j-q-[bg-h-xj-q][wb-e-r-t])

ez (qb-w-ea) (w-q-[wb-j-qx-w][eb-w-q-j]) qn (ch-j-qn) (a-s-[dc-f-as-s][d-q-j-q])
vh (qz-j-hn) (g-f-[gz-f-ad-f][ag-h-j-q]) vh (qz-j-qv) (j-h-[bj-q-wb-q][bj-q-h-j])

qz-gb-ae-g bj-xg-wb-g hn-dc-qn-d cg-dm-cj-d fv-az-vh-a zd-ab-zg-a fv-az-vh-a gb-sx-bj-s

z (eb-r-at-r-e-w) b (wx-e-rb-e-w-q) n (qc-w-en-w-q-j) c (jm-q-wd-q-j-h) 
v (hz-j-qv) h (z-d-gb-h-qz) g (v-f-zh-j-qv) h (b-g-xj-q-wb) j

z (eb-r-at-r-e-w) b (wx-e-rb-e-w-q) n (qc-w-en-w-q-j) c (t-r-ec-j-t-j) 
yv'q (yv-t-r-q-y-q) tz'q (tb-r-ea-q-t-q) hv'f (fv-h-h-f-h-h) b (g-gx-j-jb-g-g)

(ze-g-b-tg) (ea-w-q-w) (b-g-x-eb) (r-e-w-d) (qn-c-qd-n) (d-d-j-q) c(g-d) g-a
fvh(az-gj-v-a-q-a) azg(b-qg-a-qg-qg-qg) (fv-a-z-a) (vh-h-q-w) (bj-s-x-j) (b-q)w

(ze-g-b-g) (aeb-wg-q-w) (b-g-x-e) (rb-e-d-w) wdn(c-qdn) (n-d-j-q) (cd-g-jm-q) (ed-g-j-q) 
(vj-h-zg-f) (tv-r-e-w) zeb(qb-j) (qa-j-h-g) (vh-g-zf-g) (vh-f-q-f) (bj-h-xg-h) (bj-g-w-g)

(ze-b-g-b) (ea-g-r-g) (tb-g-xy-g) (tb-g-r-g) (edn-d-c-d) (dn-q-d-w) (e-m-c-d) (e-w-d-w)
(qvh-v-a-z) (vh-h-j-q) (a-z-b-q) (ag-q)q (fv-q-a-a) (vh-h-q-w) (bj-s-x-j) (b-q)w

(zeg-g-b-g) (ea-g-wr-g) (tb-s-yb-g) (stb-g-r-g) (edn-d-c-d) (qdn-d-w-d) (ec-c-rm-d) (e-d-w-d)
(qvh-q-z-a) (vh-j-q-qag) (z-q-bj-q) (ad-q-j-q) (fvh-q-zj-q) (fvh-j-q-j) (gb-j-g-sx) (j-b-q-w)

(ze-g-g-g) (qe-g-r-g) (tb-g-sy-g) (tg-g-r-d) (en-d-d-d) (qdh-d-w-d) (ecm-d-rm-d) (ej-d-wh-d)
(q-f-a-f) (fh-j-q-q) (z-q-bj-q) (ad-q-j-q) (vh-q-aj-q) (fh-j-q-j) (bj-g-s-j) (g-q)w 

ze-tb-qa-e wb-xt-bj-w an-dc-hn-q cj-em-dg-j vh-qz-rv-y zg-qb-ae-t vh-qz-rv-y bj-ex-gb-j

(zd-g-qb-e) (ze-q-g-d) (sb-g-xj-w) (wb-j-g-s) (an-d-ch-q) (qn-h-d-a) (cm-d-gm-j) (dj-g-d-m)
(vh-z-fv-h) (vh-f-a-n) (zg-q-eb-t) (tz-e-q-g) (vh-q-rv-y) (fy-r-q-h) (bm-s-xg-j) (bj-g-s-m)   

z-b-a-d g-q-e-g q-d-g-q 