Simon & Garfunkel - Scarborough Fair
==============================================================

(w-y-q-u-t-y) (sx-h-q-j-g-q) (gn-h-q-j-g-q) (fb-d)a-d
(sx-h-q-j-g-q) (sn-h-w-s-d-s) (sx-h-q-j-g-q) (sn-h-w-s-d-s)

(sx-n-a-m-sb-n) (xh-n-ah-m-bh-n) (zd-b-a-fb-db-n) (sx-n-a-m-b-n) (x-n-s-x-c-x)
(v-n-ah-n-qv-n) (wx-n-s-n-qv-n) (vh-n-bj-m-sg-m) (xh-n-a-m-b-n) (x-n-s-x-c-x)
(x-n-a-m-b-n) (x-n-s-x-wc-x) (wx-n-s-n-wx-n) (qv-n-a-n-vh-n) vhn-cgb-(xfv-x) 
(zdc-az-b-z-v-c) sfxv-adzc-a (sx-n-s-n-xh-n) (zg-b-a-b-zf-b) dzcb-sxv-az

(sx-n-a-wm-b-n) (ex-n-a-qm-b-n) (wx-n-a-ym-b-n) (qx-n-s-xt-c-x)

(sx-n-a-m-sb-n) (xh-n-ah-m-bh-n) (zd-b-a-fb-db-n) (sx-n-a-m-b-n) (x-n-s-x-c-x)
(v-n-ah-n-qv-n) (wx-n-s-n-qv-n) (vh-n-bj-m-sg-m) (xh-n-a-m-b-n) (xj-n-sh-x-cj-x)
(qx-n-aj-m-gb-n) (xh-n-s-x-wc-x) (wx-n-s-n-wx-n) (qv-n-a-n-vh-n) vhn-cgb-(xfv-x)
(zdc-az-b-z-v-c) (adz-b-af-b-zd-b) (sx-n-s-n-xh-n) (zg-b-a-b-zf-b) dzcb-sxv-az

(xf-dn-as-m-b-n) (xt-n-ar-m-eb-n) (xr-n-ae-m-qb-n) (wx-n-s-x-c-x)

(sx-n-a-m-sb-n) (xh-n-a-hm-bh-n) (zd-b-a-fb-db-n) (xf-dn-as-m-b-n) (x-n-s-x-c-x)
(v-n-ah-n-qv-n) (wx-n-s-n-qv-n) (vh-n-bj-m-sg-m) (xj-hn-a-m-b-n) (xj-n-sh-x-cj-x)
(qx-n-aj-m-gb-n) (xh-n-s-x-wc-x) (wx-n-s-n-wx-n) (qv-n-a-n-vh-n) vhn-cgb-(xfv-x)
(zdc-az-b-z-v-c) (adz-b-af-b-zd-b) (sx-n-s-n-xh-n) (zg-b-a-b-zf-b) dzcb-sxv-az

(sx-n-a-m-b-n) (x-n-s-x-c-x) (x-n-a-m-b-n) (x-n-s-x-c-x)
(sx-h-q-j-g-q) (gn-h-q-j-g-q) (fb-d)a-d 
(sx-h-q-j-g-q) (sn-h-w-s-d-s) (sx-h-q-j-g-q) (sn-h-w-s-d-s) sxvn
