Wiz Khalifa - See You Again
==============================================================

agn-w-q-ab (q-w-e-w-q-w) avg-w-q-zdgb (q-w-esb-w-q-w) agn-w-q-adgb (q-w-e-w-q-w) avg-w-q-zdgb

q-e-t-qdyh qdtg'y q-waf-w-q-aeg (e-t)dyh-u-y-dtg-e-w-w-q-waf-w-e-qag
bs'(q-e-t) dyn(u'y)t-adtb-y q-wav-w-q-ezdb 
xdb-g-dhn-q-w-eadb-w-q-h-q-wsv-w-q-qzdb h-q-wsv-w-q-qzdb

en-a'w ed-b'w ed-a'w (ed-t-ea-w) qv-a'h'qf-wz-(e-b-w-d) a
(qd-h)qn-a'h'qd-wb(e-d-w-a) d (qa-h)qv-a'h'qf(wz-q-b) 
d-a-(qd-w)en-a'w ed-b'w ed-a'w (ed-t-ea-w) qv-a'h'qf-wz-(e-b-w-d) a
(qd-h)qn-a'h'qd-wb(e-d-w-a) d (qa-h)qv-a'h'qf-wzb'q   z

cn-n-ad-zb-b-z [qad-qz-q-ez][zv-q-qv-q][qad-q-qzb-q][qb-q-qz-q]adh 
ez[qcn-q-qn-q][qad-q-qzb-q][qb-q-qz-q][adh-z] zh[ezv-q-qv-q][qad-q-qzb-q] 

qb-qz-e-t qdyh qdtg'y q-waf-w-q-aeg sg-(e-t)dyh-u-y-dtg-e-w-w-q-waf-w-e-qag
bs'(q-e-t) qdyn(u'y)t-qadtb-y q-wav-w-q-ezdb
xdb-g-dhn-q-w-eadb-w-q-h-q-wsv-w-q-qzdb h-q-wsv-w-q-qzdb   

qa-uj-qcyn'n'c'ad-qztb-b-z qad-zuj-qzvy'v'zu'ady-ztb-eb-z
(adg-h-qa-w) ecn-n'w aed-zb'w eb-z'w (aed-tz-e-wz) qzv-v'h qad-wzb'q-b-z-ad

ecn-'w e-dg'w e-'w (e-t-e-w) qaf-'h q-wag'e-w sg-q'h qdh-'h q-wdg'e-w  q'h qaf-'h q-wag'q sb

en-a'w ed-b'w ed-a'w (ed-t-ea-w) qv-a'h'qf-wz-(e-b-w-d) a
(qd-h)qn-a'h'qd-wb(e-d-w-a) d (qa-h)qv-a'h'qf-wzb'q   z   00:02:20

cn-n-ad-zb-b-z [qad-qz-q-ez][zv-q-qv-q][qad-q-qzb-q][qb-q-qz-q]adh
ez[qcn-q-qn-q][qad-q-qzb-q][qb-q-qz-q][adh-z] zh[ezv-q-qv-q][qad-q-qzb-q]   00:02:34

qb-qz-e-t qdyh qt-qdtg  q-w-af-e  ag  q-sg dh-y-y-dgy'y-t-t-e't'ag-y'ag-sb
(b-s-s-d) afn-w'an q-ab'h b eadn wan qsgb sbj afvhn j  q-q'w'q-h 

q-e-t-qdyh qdtg'y q-waf-w-q-aeg sg-(e-t)dyh-u-y-dtg-e-w-w-q-waf-w-e-qag
bs'(q-e-t) qdyn(u'y)t-qadtb-y q-wav-w-q-ezdb
xdb-g-dhn-q-w-eadb-w-q-h-q-wsv-w-q-qzdb h-q-wsv-w-q-qedzb

qa-uj-qcyn'n'c'ad-qztb-b-z qad-zuj-qzvy'v'zu'ady-ztb-eb-z
(adg-h-qz-w) ecn-n'w aed-zb'w eb-z'w (eadh-tz-qe-wz) wzv-wv-qad-qzb-b-z-qad-uj
qcyn'n'c'ad-qztb-b-z qad-zuj-qzvy'v'zu'ady-ztb-eb-z
(adg-h-qz-w) ecn-n'w aed-zb'w eb-z'w (eadh-tz-qe-wz) wzv-wv-qad-qzb-b-z-ad